<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (pax_data_2144_agreements_v9_10)' inline='true' name='federated.1by011y1pl9v9w19xvwpy0u49xmf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pax_data_2144_agreements_v9_10' name='excel-direct.1jypn1v16evqeu110i9ux1kqiujc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aila.camps.garcia/OneDrive - Accenture/Documents/Altres/Visualització de dades/PR2/pax_data_2144_agreements_v9_10.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jypn1v16evqeu110i9ux1kqiujc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D28:no:A1:D28:0' header='yes' outcome='2'>
            <column datatype='string' name='Reg' ordinal='0' />
            <column datatype='string' name='Europe and Eurasia' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe and Eurasia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_0711986495418368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_0711986497437697], [Calculation_0711986497589250])' />
      </column>
      <column caption='MIN' datatype='datetime' name='[Calculation_0711986497437697]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetime([Europe and Eurasia])' />
      </column>
      <column caption='MAX' datatype='datetime' name='[Calculation_0711986497589250]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([F3])' />
      </column>
      <column caption='Regió' datatype='string' name='[Reg]' role='dimension' type='nominal' />
      <column datatype='string' name='[Regió (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Reg]' new-bin='true'>
          <bin default-name='false' value='&quot;Afghanistan&quot;'>
            <value>&quot;Afghanistan Islamic-Emirates-intra-Afghan&quot;</value>
            <value>&quot;Afghanistan: 1990s Taliban process&quot;</value>
            <value>&quot;Afghanistan: 2000s Post-intervention process&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Armenia-Azerbaijan-Nagorno Karabakh&quot;'>
            <value>&quot;Armenia-Azerbaijan-Nagorno Karabakh: OSCE Minsk Process&quot;</value>
            <value>&quot;Armenia-Azerbaijan-Nagorno Karabakh: Process 1990s&quot;</value>
            <value>&quot;Armenia-Azerbaijan-Nagorno Karabakh: Process 2020&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bosnia&quot;'>
            <value>&quot;Bosnia Local peace processes&quot;</value>
            <value>&quot;Bosnia peace process&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kosovo&quot;'>
            <value>&quot;Kosovo process&quot;</value>
            <value>&quot;Kosovo-Serbia Normalisation Process&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ukraine - Russia&quot;'>
            <value>&quot;Ukraine - Russia: interstate agreements&quot;</value>
            <value>&quot;Ukraine peace process&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F47382FD451F4931A2E39040497480DF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Tractats de pau&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (pax_data_2144_agreements_v9_10)' name='federated.1by011y1pl9v9w19xvwpy0u49xmf' />
          </datasources>
          <datasource-dependencies datasource='federated.1by011y1pl9v9w19xvwpy0u49xmf'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_0711986495418368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_0711986497437697], [Calculation_0711986497589250])' />
            </column>
            <column caption='MIN' datatype='datetime' name='[Calculation_0711986497437697]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datetime([Europe and Eurasia])' />
            </column>
            <column caption='MAX' datatype='datetime' name='[Calculation_0711986497589250]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([F3])' />
            </column>
            <column datatype='string' name='[Europe and Eurasia]' role='dimension' type='nominal' />
            <column datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Regió' datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regió (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Reg]' new-bin='true'>
                <bin default-name='false' value='&quot;Afghanistan&quot;'>
                  <value>&quot;Afghanistan Islamic-Emirates-intra-Afghan&quot;</value>
                  <value>&quot;Afghanistan: 1990s Taliban process&quot;</value>
                  <value>&quot;Afghanistan: 2000s Post-intervention process&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Armenia-Azerbaijan-Nagorno Karabakh&quot;'>
                  <value>&quot;Armenia-Azerbaijan-Nagorno Karabakh: OSCE Minsk Process&quot;</value>
                  <value>&quot;Armenia-Azerbaijan-Nagorno Karabakh: Process 1990s&quot;</value>
                  <value>&quot;Armenia-Azerbaijan-Nagorno Karabakh: Process 2020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bosnia&quot;'>
                  <value>&quot;Bosnia Local peace processes&quot;</value>
                  <value>&quot;Bosnia peace process&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kosovo&quot;'>
                  <value>&quot;Kosovo process&quot;</value>
                  <value>&quot;Kosovo-Serbia Normalisation Process&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ukraine - Russia&quot;'>
                  <value>&quot;Ukraine - Russia: interstate agreements&quot;</value>
                  <value>&quot;Ukraine peace process&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_0711986495418368]' derivation='None' name='[none:Calculation_0711986495418368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0711986497437697]' derivation='Day-Trunc' name='[tdy:Calculation_0711986497437697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1by011y1pl9v9w19xvwpy0u49xmf].[none:Reg:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reg:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Reg:nk]' member='&quot;Grand Total&quot;' />
                <groupfilter function='member' level='[none:Reg:nk]' member='&quot;Row Labels&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1by011y1pl9v9w19xvwpy0u49xmf].[none:Reg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1by011y1pl9v9w19xvwpy0u49xmf].[none:Calculation_0711986495418368:qk]' />
              <size column='[federated.1by011y1pl9v9w19xvwpy0u49xmf].[none:Calculation_0711986495418368:qk]' />
              <text column='[federated.1by011y1pl9v9w19xvwpy0u49xmf].[none:F4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1by011y1pl9v9w19xvwpy0u49xmf].[Regió (group)] / [federated.1by011y1pl9v9w19xvwpy0u49xmf].[none:Reg:nk])</rows>
        <cols>[federated.1by011y1pl9v9w19xvwpy0u49xmf].[tdy:Calculation_0711986497437697:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
